spring.application.name=spring-security
server.port=${PORT:8080}

# Set default profile to dev
spring.profiles.default=dev

# database configuration
spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/auth}
spring.datasource.password=${DATASOURCE_PASSWORD:password}
spring.datasource.username=${DATASOURCE_USERNAME:ganesh}

# Enable SQL script execution explicitly
spring.sql.init.mode=always

# Optionally specify script location
spring.sql.init.schema-locations=classpath:db/schema.sql
spring.sql.init.data-locations=classpath:/db/data.sql


logging.level.org.mybatis=INFO
logging.level.jdbc.sqlonly=INFO

jwt.secret.key=${JWT_SECRET_KEY:dGhpcyBpcyBhIHNlY3JldCBrZXkgdGhhdCBpcyByYW5kb20gdGFuZCBsaWZlIFNlY3VyZSBpbiBqd3QgdG9rZW5z}

UI.BASE.URL=${UI_BASE_URL:http://localhost:4173}
